<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Аптека онлайн</title>
    <meta name="description" content="Контакты для связи с аптекой" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="/images/pills.png">
  </head>
  <body style='overflow-y:hidden;' class="background">
    <div id="header-wrapper-img">
        <div id="header" class="container">
            <div id="logo">
                <h1 ><a href="main.html">Dysido </a></h1>
            </div>
            <p class ="prepiska"><a href="main.html">Аптека</a></p>
            <div id="menu">
                <ul id="node">
                    <!--<li><a href="main.html" accesskey="1" title="">Главная</a></li>-->
                    <li><a href="catalog.html" accesskey="2" title="">Каталог</a></li>
                    <li><a  href="Basket.html" accesskey="2" title="">Корзина </a><font id="countOfBasket"></font></li>
                    <li><a href="contacts.html" accesskey="3" title="">Контакты</a></li>
                    <li><a href="#openModal" accesskey="4" title="">Вход</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="header-featured" >
      <div id="banner-wrapper">
          <div id="bannerSocial" class="container">
              <h2>ОСТАЛИСЬ ВОПРОСЫ?</h2>
              <p>МОЖЕТЕ НАПИСАТЬ НАМ В СЛЕДУЮЩИХ СОЦСЕТЯХ</p>
              <img src="/images/social.png">
              <p>А ТАКЖЕ ПОЗВОНИТЬ +7 (999)-001-22-33</p>
          </div>
      </div>
  </div>
  <!--<div id="wave">
    <svg width="100%" height="70px" fill="none">
      <linearGradient id="linear-gradient">
        <stop offset="20%" stop-color="#ff7c7c"/>
        <stop offset="80%" stop-color="#65b2ff"/>
        </linearGradient>
      <path fill="url(#linear-gradient)">
        <animate 
          repeatCount="indefinite"
          fill="freeze"
          attributeName="d" dur="10s" 
          values="
            M0 25.9086C277 84.5821 433 65.736 720 25.9086C934.818 -3.9019 1214.06 -5.23669 1442 8.06597C2079 45.2421 2208 63.5007 2560 25.9088V171.91L0 171.91V25.9086Z;
            M0 86.3149C316 86.315 444 159.155 884 51.1554C1324 -56.8446 1320.29 34.1214 1538 70.4063C1814 116.407 2156 188.408 2560 86.315V232.317L0 232.316V86.3149Z;
            M0 53.6584C158 11.0001 213 0 363 0C513 0 855.555 115.001 1154 115.001C1440 115.001 1626 -38.0004 2560 53.6585V199.66L0 199.66V53.6584Z;
            M0 25.9086C277 84.5821 433 65.736 720 25.9086C934.818 -3.9019 1214.06 -5.23669 1442 8.06597C2079 45.2421 2208 63.5007 2560 25.9088V171.91L0 171.91V25.9086Z">
        </animate>
      </path>
    </svg>
  </div>-->
  <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <linearGradient id="linear-gradient">
            <stop offset="0%" stop-color="#ff7c7c"/>
            <stop offset="100%" stop-color="#65b2ff"/>
            </linearGradient>
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,124,124,0.7)" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(101,178,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(164, 115, 149,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(106, 183, 189,0.2)" />
    </g>
    </svg>
    </div>
    <div id="openModal" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">ВХОД</h3>
            <a href="#close" title="Close" class="close">×</a>
          </div>
          <div class="modal-body">
            <div class="modal-body">
              <form id="form" action="DB.html">
                <div class="text-field">
                    <label class="text-field__label1" for="login">Логин</label>
                    <input class="text-field__input1" type="email" name="login" id="login" placeholder="Login"  value="" required >
                </div>
                <div class="text-field">
                    <label class="text-field__label1" for="login">Пароль</label>
                    <input class="text-field__input1" type="password" name="password" id="password" placeholder="Password"  value="" required>
                </div>
            </form>
                <div class="login">
                    <button onClick="login();" type="button">Войти</button>
                </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>