<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Аптека онлайн</title>
    <meta name="description" content="Контакты для связи с аптекой" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="/images/pills.png">
</head>
<body>
    <div id="header-wrapper">
        <div id="header" class="container">
            <div id="logo">
                <h1><a href="main.html">Dysido </a></h1>
            </div>
            <p class="prepiska"><a href="main.html">Аптека</a></p>
            <div id="menu">
                <ul id="node">
                    <!--<li><a href="main.html" accesskey="1" title="">Главная</a></li>-->
                    <li><a href="catalog.html" accesskey="2" title="">Каталог</a></li>
                    <li><a  href="Basket.html" accesskey="2" title="">Корзина </a><font id="countOfBasket"></font></li>
                    <li><a href="contacts.html" accesskey="3" title="">Контакты</a></li>
                    <li><a href="#openModal" accesskey="4" title="">Вход</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="openModal" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">ВХОД</h3>
                    <a href="#close" title="Close" class="close">×</a>
                </div>
                <div class="modal-body">
                    <div class="modal-body">
                        <form id="form1" action="DB.html">
                            <div class="text-field">
                                <label class="text-field__label1" for="login">Логин</label>
                                <input class="text-field__input1" type="email" name="login" id="login" placeholder="Login"  value="" required >
                            </div>
                            <div class="text-field">
                                <label class="text-field__label1" for="login">Пароль</label>
                                <input class="text-field__input1" type="password" name="password" id="password" placeholder="Password"  value="" required>
                            </div>
                        </form>
                            <div class="login">
                                <button onClick="login();" type="button">Войти</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="max-width: 500px; margin-left: auto; margin-right: auto; padding: 15px;">

        <h1 class="catalog">Оформление заказа</h1>
        <form id="form" action="pay.html"  >
            <div class="text-field1">
                <label class="text-field__label1" for="name">ФИО<font color="red">*</font></label>
                <input class="text-field__input1" type="text" name="name" placeholder="Иванов Иван Иванович" id="name" pattern="[А-Яа-я]*?\s[А-Яа-я]*?\s[А-Яа-я]{1,}" required>
                <div class="text-field__message1"></div>
            </div>
            <div class="text-field1">
                <label class="text-field__label1" for="number">Номер телефона<font color="red">*</font></label>
                <input class="text-field__input1" type="text" name="number" placeholder="+7(___)___-__-__" id="number" pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}" required>
                <div class="text-field__message1"></div>
            </div>
            <div class="text-field1">
                <label class="text-field__label1" for="email">Электронная почта<font color="red">*</font></label>
                <input class="text-field__input1" type="email" name="email" placeholder="example@example.ru" id="email" required>
                <div class="text-field__message1"></div>
            </div>
            <div class="text-field1">
                <label   class="text-field__label1" for="receipt" id="receiptText">Рецепт для раствора(серия, номер)<font id="star"></font></label>
                <input   class="text-field__input1" type="text" name="receipt" id="receipt" placeholder="1234 1234" pattern="^[0-9]{4}\s[0-9]{4}">
                <div class="text-field__message1"></div>
            </div>
            <div class="text-field1">
                <label class="text-field__label1" for="address">Адрес доставки<font color="red">*</font></label>
                <input class="text-field__input1" type="text" name="address" id="address" placeholder="г. Новосибирск ул. Ленина 1 дом 1" required>
                <div class="text-field__message1"></div>
            </div>
            <button  class="inOrder" type="submit">Оформить заказ</button>
        </form>
    </div>
    <script src="scripts.js"></script>
</body>
</html>